#ifndef SYSCALL_H
#define SYSCALL_H
#include "simulator_lab2.h"
#include "dllist.h"
#include "jval.h"
#include "kt.h"
#include "jrb.h"
#include <stdio.h>
#include <stdlib.h>
#include <errno.h>
char *file_name;
char **KOS_MEM;
int forkArray[8];
int doexec;
// syscall
void* do_write(void*);
void* do_read(void*);
void* ioctl(void*);
void* fstat(void*);
void* getpagesize(void*);
void* do_sbrk(void*);
void* do_execve(void*);
void* do_getpid(void*);
void* do_getppid(void*);
void* do_fork(void*);
void* do_exit(void*);
void* do_getdtablesize(void*);
void* do_close(void*);
void* do_wait(void*);
void perform_execve(PCB*,char*,void*);
// end of syscall
#endif
